# java-explore-with-me

./: README.md  docker-compose.yml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/service/: EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewm/service/error/: ApiError.java  (+3 more)
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/main/resources/db/migration/: V1__Initial_schema.sql
ewm-service/src/test/java/ru/practicum/ewm/service/: BaseIntegTest.java  BaseJpaTest.java
ewm-service/src/test/resources/: application-integtest.properties
ewm-service/src/test/resources/database/: clear-db.sql
ewm-service/src/test/resources/db/: clear-db.sql
postman/: feature.json
stats-server/: pom.xml
stats-server/client/: pom.xml
stats-server/client/src/main/java/ru/practicum/ewm/service/stats/client/: BaseClient.java  StatisticsClient.java  Utils.java
stats-server/client/src/test/java/ru/practicum/ewm/service/stats/client/: StatisticsClientTest.java
stats-server/common/: pom.xml
stats-server/common/src/main/java/ru/practicum/ewm/service/stats/common/config/: JacksonConfig.java
stats-server/common/src/main/java/ru/practicum/ewm/service/stats/common/dto/: StatRequest.java  StatResponse.java
stats-server/common/src/main/java/ru/practicum/ewm/service/stats/common/util/: DateUtil.java
stats-server/service/: pom.xml
stats-server/service/src/main/java/ru/practicum/ewm/service/stats/: StatsServerServiceApplication.java
stats-server/service/src/main/java/ru/practicum/ewm/service/stats/controller/: StatsController.java
stats-server/service/src/main/java/ru/practicum/ewm/service/stats/error/: DefaultErrorHandler.java  ErrorResponse.java  StatsServiceException.java
stats-server/service/src/main/java/ru/practicum/ewm/service/stats/mapper/: StatsMapper.java
stats-server/service/src/main/java/ru/practicum/ewm/service/stats/model/: Stats.java
stats-server/service/src/main/java/ru/practicum/ewm/service/stats/service/: StatsService.java  StatsServiceImpl.java
stats-server/service/src/main/java/ru/practicum/ewm/service/stats/storage/: StatsRepository.java
stats-server/service/src/main/resources/: application.properties  schema.sql
stats-server/service/src/test/java/ru/practicum/ewm/service/stats/controller/: StatsControllerTest.java
stats-server/service/src/test/java/ru/practicum/ewm/service/stats/mapper/: StatsMapperTest.java
stats-server/service/src/test/java/ru/practicum/ewm/service/stats/service/: StatsServiceImplTest.java
stats-server/service/src/test/java/ru/practicum/ewm/service/stats/storage/: StatsRepositoryTest.java
stats-server/service/src/test/java/ru/practicum/ewm/service/stats/testutil/: StatsContainer.java  TestConstants.java  TestData.java
stats-server/service/src/test/resources/db/: clear-db.sql
(+142 files in other folders)
